name          = LED
version       = 1.2.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = LED
paragraph     = LED
category      = Display
url           = https://github.com/OS-Q/D106
architectures = esp8266,esp32
license       = MIT
