name          = RGB
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = RGB
paragraph     = RGB
category      = Display
url           = https://github.com/OS-Q/D113
architectures = esp8266
license       = MIT